<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" th:href="@{css/bootstrap.css}">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Change Class Information</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.ngubar {
  overflow: hidden;
  background-color: #333;
}

.ngubar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ngu {
  float: left;
  overflow: hidden;
}

.ngu .ngubtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.ngubar a:hover, .ngu:hover .ngubtn {
  background-color: #ddd;
  color: black;
}

.ngu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ngu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ngu-content a:hover {
  background-color: #ddd;
  color: black;
}

.ngu:hover .ngu-content {
  display: block;
}
.footer {
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: left;
}
.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  margin-left: 24%;
  margin-top:12%;
  border-radius: 50%;
}
</style>
</head>
<body>
<div class="ngubar">
  <a th:href="@{/home}" style="font-weight:bold;background-color:#1e90ff;">Tam Phú</a>
  <div class="ngu" th:if="${userRole == 'admin'}">
    	<button class="ngubtn"><i class="fa fa-users" aria-hidden="true"></i> Quản lý tài khoản
      		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="ngu-content">
      		<a th:href="@{/account-list?userRole=teacher&order=null}">Giáo viên</a>
       		<a th:href="@{/account-list?userRole=student&order=null}">Học sinh</a>
    	</div>
  </div>
  <a th:href="@{/test-list?order=null}" th:if="${userRole == 'admin'}"><i class="fa fa-users" aria-hidden="true"></i> Quản lý bài kiểm tra</a>
  <div class="ngu">
    <button class="ngubtn">Quản lý câu hỏi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="ngu-content">
      <a th:href="@{/question-list(subjectId=${list.subjectId})}" th:each="list : ${listSubject}" th:text="${list.subjectName}"></a>
    </div>
  </div>
   <div class="ngu" th:if="${userRole == 'admin'}">
    <button class="ngubtn" style="background-color:#04AA6D;">Khác
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="ngu-content">
      <a th:href="@{/class-list}">Danh sách lớp học</a>
       <a th:href="@{/subject-list}">Danh sách môn học</a>
    </div>
  </div>
  <a href="#" data-toggle="modal" data-target="#logout" class="pull-right"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
  <a href="" th:text="${userName}" class="pull-right"  th:if="${userRole == 'admin'}"></a> 
</div>
    <form method="post" th:action="@{/change-class-information}" >
        	<div class="mydiv center-block" style="width: 30%;max-width: 30%;">
        			<p><strong>Mã lớp : </strong></p>
   					<p><input type="text" name="classId" id="classId" th:value="${classz.classId}" readonly  class="form-control center-block" style="width:100%;max-width:100%;"  placeholder="Nhập tên môn học ..." maxlength = "35" required></p>
        			<p><strong>Tên lớp học : </strong></p>
   					<p><input type="text" name="className" id="className" th:value="${classz.className}"  class="form-control center-block" style="width:100%;max-width:100%;"  placeholder="Nhập tên lớp học ..." maxlength = "10" required></p>
   					<p><strong>Năm học : </strong></p>
   					<p><input type="text" name="classYear" id="classYear" th:value="${classz.classYear}"  class="form-control center-block" style="width:100%;max-width:100%;"  placeholder="Nhập năm học ..." maxlength = "10" required></p>
            		<p><strong>Trạng thái : </strong></p>
   				<p>
   					<select  class="form-control center-block" style="width:100%;max-width:100%;"  id="classState" name="classState" required>
            			<option for="classState" id="classState" name="classState" th:value="${classz.classState}" th:if="${classz.classState == true}">Đang hoạt động</option>            			
            			<option for="classState" id="classState" name="classState" th:value="${classz.classState}" th:if="${classz.classState == false}">Ngưng hoạt động</option> 
            			<option for="classState" id="classState" name="classState" value="true">Đang hoạt động</option>
            			<option for="classState" id="classState" name="classState" value="false">Ngưng hoạt động</option>
            		</select>
            	</p>
            		        	
            	<br>
            	<p>
   					<input type="submit"  value="Lưu thay đổi" class="btn btn-success center-block" style="width: 100%;max-width:100%;border-radius: 16px;"/>
            	</p>
        	</div>
    <br>
    </form>
 <div class="footer center-block">
  <p style="padding:5px;">Bản quyền của <span style="color:#3276b1;">Trường THPT Tam Phú</span> – Phát triển bởi <span style="color:#3276b1;">NTT&CDH</span>  © 2022 - 2022 <span class="pull-right" style="color:green;">Version 0.0.1 </span></p>
</div>
<div class="modal fade" id="logout" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="form-group">
                    <h3 class="modal-title">Đăng xuất<button type="button" class="close pull-right" data-dismiss="modal">&times;</button></h3>
                </div>
            </div>
            <div>
            	<br>
				<p style="text-align:center;">Bạn có chắc là muốn đăng xuất ?</p>
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <p>
                        <a href="#" class="btn btn-default" data-dismiss="modal">Không</a>
                        <a th:href="@{/logout}" class="btn btn-danger" style="padding-left:23px;padding-right:23px;">Có</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>