<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" th:href="@{css/bootstrap.css}">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<title>Class Management</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.ngubar {
  overflow: hidden;
  background-color: #333;
}

.ngubar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ngu {
  float: left;
  overflow: hidden;
}

.ngu .ngubtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.ngubar a:hover, .ngu:hover .ngubtn {
  background-color: #ddd;
  color: black;
}

.ngu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ngu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ngu-content a:hover {
  background-color: #ddd;
  color: black;
}

.ngu:hover .ngu-content {
  display: block;
}
.footer {
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: left;
}
</style>
</head>
<body>
<div class="ngubar center-block">
  <a th:href="@{/home}" style="font-weight:bold;background-color:#1e90ff;">Tam Phú</a>
  <div class="ngu">
    <button class="ngubtn"><i class="fa fa-users" aria-hidden="true"></i> Quản lý tài khoản
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="ngu-content">
      <a th:href="@{/account-list?userRole=teacher&order=null}">Giáo viên</a>
       <a th:href="@{/account-list?userRole=student&order=null}">Học sinh</a>
    </div>
  </div>
  <a th:href="@{/test-list?order=null}"><i class="fa fa-list-ul" aria-hidden="true" style="color:white;"></i> Quản lý bài kiểm tra</a>
 <div class="ngu">
    <button class="ngubtn">Quản lý câu hỏi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="ngu-content">
      <a th:href="@{/question-list(subjectId=${list.subjectId})}" th:each="list : ${listSubject}" th:text="${list.subjectName}"></a>
    </div>
  </div>
   <div class="ngu" th:if="${userRole == 'admin'}">
    <button class="ngubtn" style="background-color:#04AA6D;">Khác
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="ngu-content">
      <a th:href="@{/class-list}">Danh sách lớp học</a>
       <a th:href="@{/subject-list}">Danh sách môn học</a>
    </div>
  </div>
   <a href="#" data-toggle="modal" data-target="#logout" class="pull-right"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
   <a href="" th:text="${userName}" class="pull-right"></a> 
</div>
<div style="padding-left:16px">
    <br />
        <a th:href="@{/create-class}" class="btn btn-default"><i class="fa fa-plus" aria-hidden="true"></i> Thêm lớp học mới</a>
        <input type="text" id="search-class" class="form-control pull-right" style="width:30%;max-width:30%;" placeholder="Nhập từ khóa ..." />
    	<label class="pull-right">Tìm kiếm : </label>
    <br />
    <hr>
 
    <table class="table-hover table table-responsive tr">
        <caption class="caption">Danh sách các lớp học</caption>
        <thead>
        <tr>
            <th scope="row">Mã lớp</th>
            <th scope="row">Tên lớp</th>
            <th scope="row">Năm học</th>
             <th scope="row">Trạng thái</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="list : ${listClass}" class="search-list">
        	<td th:text="${list.classId}"></td>
        	<td th:text="${list.className}"></td>
        	<td th:text="${list.classYear}"></td>
        	<td>
        		<span th:if="${list.classState == true}">Đang hoạt động</span>
        		<span th:if="${list.classState == false}">Ngưng hoạt động</span>
        	</td> 
        	<td>
        		 <a th:href="@{/change-class-information(classId=${list.classId})}" class="center_block">Chi tiết</a>
        	</td>
        </tr>
        </tbody>
    </table>
    
    <div class="modal fade" id="logout" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="form-group">
                    <h3 class="modal-title">Đăng xuất<button type="button" class="close pull-right" data-dismiss="modal">&times;</button></h3>
                </div>
            </div>
            <div>
            	<br>
				<p style="text-align:center;">Bạn có chắc là muốn đăng xuất ?</p>
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <p>
                        <a href="#" class="btn btn-default" data-dismiss="modal">Không</a>
                        <a th:href="@{/logout}" class="btn btn-danger" style="padding-left:23px;padding-right:23px;">Có</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        $(document).ready(function () {
            function Check(name1, name2) {
                if (name1.indexOf(name2) != -1) {
                    return true;
                }
            }
            $("#search-class").keyup(function () {
                var searchResult = $("#search-class").val();
                $(".search-list").each(function () {
                    if (Check($(this).text().toLowerCase(), searchResult.toLowerCase())) {
                        $(this).show();
                    }
                    else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</div>
<div class="footer center-block">
  <p style="padding:5px;">Bản quyền của <span style="color:#3276b1;">Trường THPT Tam Phú</span> – Phát triển bởi <span style="color:#3276b1;">NTT&CDH</span>  © 2022 - 2022 <span class="pull-right" style="color:green;">Version 0.0.1 </span></p>
</div>
</body>
</html>
