<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" th:href="@{css/bootstrap.css}">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Result</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.ngubar {
  overflow: hidden;
  background-color: #333;
}

.ngubar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ngu {
  float: left;
  overflow: hidden;
}

.ngu .ngubtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.ngubar a:hover, .ngu:hover .ngubtn {
  background-color: #ddd;
  color: black;
}

.ngu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ngu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ngu-content a:hover {
  background-color: #ddd;
  color: black;
}

.ngu:hover .ngu-content {
  display: block;
}
.footer {
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: left;
}
</style>
</head>
<body>
<div class="ngubar center-block">
  <a th:href="@{/home}" style="font-weight:bold;background-color:#1e90ff;">Tam Phú</a>
  <a  th:href="@{/result-list}">Điểm số</a>
  <a href="#" data-toggle="modal" data-target="#logout" class="pull-right"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
  <a th:href="@{/account-information}" th:text="${userName}" class="pull-right"></a> 
</div>
<div style="padding-left:16px">
  	<div class="center-block mydiv" style="width:50%;max-width:50%;font-size:18px;" >
  		<h3 style="text-align:center;font-weight:bold;">Thi <span th:text="${test.testTerm}"></span></h3>
  		<p th:if="${test.subjectId == 1}"><label>Môn học : </label>Toán</p>
  		<p th:if="${test.subjectId == 2}"><label>Môn học : </label>Ngoại ngữ</p>
  		<p th:if="${test.subjectId == 3}"><label>Môn học : </label>Tin học và công nghệ </p>
  		<p th:if="${test.subjectId == 4}"><label>Môn học : </label>Lich sử và địa lý </p>
  		<p th:if="${test.subjectId == 5}"><label>Môn học : </label>Khoa học </p>
  		<p th:if="${test.subjectId == 6}"><label>Môn học : </label>Đạo đức </p>
  		<p><label>Ngày thi : </label> <span th:text="${#dates.format(test.testDate, 'dd-MM-yyyy')}"></span></p>
  		<p><label>Mã số học sinh : </label> <span th:text="${userId}"></span></p>
        <p><label>Họ và tên : </label> <span th:text="${userName}"></span></p>
        <p><label>Lớp : </label> <span th:text="${className}"></span></p>
        <p><label>Thời gian hoàn thành : </label> <span th:text="${#dates.format(result.testFinishTime, 'HH:mm:ss')}"></span></p>
        <p><label>Điểm số : </label> <label th:text="${result.usersScore}" style="color:red;"></label></p>
        <a class="btn btn-default center-block" style="width:40%;max-width:40%;" th:href="@{/home}" >Trở về</a>
  	</div>
  	 <hr>
</div>
<br>
 <table class="table-hover table table-responsive tr">
        <caption class="caption">Danh sách kết quả</caption>
        <thead>
        <tr>
            <th scope="row">Câu</th>
			<th scope="row">Đúng / Sai</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="list,state : ${listBoolean}">
        	<td th:text="${state.count}"></td>
        	<td>
        		<span th:if="${list == true}"><i class="fa fa-check" aria-hidden="true" style="color:green;"></i></span>
        		<span th:if="${list == false}"><i class="fa fa-times" aria-hidden="true" style="color:red;"></i></span>
        	</td>  
        </tr>
        </tbody>
    </table> 
<br>
<br>
<br>
<br>
<br>
<div class="modal fade" id="logout" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="form-group">
                    <h3 class="modal-title">Đăng xuất<button type="button" class="close pull-right" data-dismiss="modal">&times;</button></h3>
                </div>
            </div>
            <div>
            	<br>
				<p style="text-align:center;">Bạn có chắc là muốn đăng xuất ?</p>
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <p>
                        <a href="#" class="btn btn-default" data-dismiss="modal">Không</a>
                        <a th:href="@{/logout}" class="btn btn-danger" style="padding-left:23px;padding-right:23px;">Có</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer center-block">
  <p style="padding:5px;">Bản quyền của <span style="color:#3276b1;">Trường THPT Tam Phú</span> – Phát triển bởi <span style="color:#3276b1;">NTT&CDH</span>  © 2022 - 2022 <span class="pull-right" style="color:green;">Version 0.0.1 </span></p>
</div>
</body>
</html>
