<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" th:href="@{css/bootstrap.css}">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Student Home Page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#fdf5e6;
}

.ngubar {
  overflow: hidden;
  background-color: #333;
}

.ngubar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ngu {
  float: left;
  overflow: hidden;
}

.ngu .ngubtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.ngubar a:hover, .ngu:hover .ngubtn {
  background-color: #ddd;
  color: black;
}

.ngu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ngu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ngu-content a:hover {
  background-color: #ddd;
  color: black;
}

.ngu:hover .ngu-content {
  display: block;
}
.footer {
   position: fixed;
   bottom:0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: left;
}
</style>
</head>
<body>
<div class="ngubar center-block">
  <a th:href="@{/home}" style="font-weight:bold;background-color:#1e90ff;">Tam Phú</a>
  <a  th:href="@{/result-list}">Điểm số</a>
  <a href="#" data-toggle="modal" data-target="#logout" class="pull-right"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
  <a th:href="@{/account-information}" th:text="${userName}" class="pull-right"></a> 
</div>
<div style="padding-left:16px">
		<div th:if="${param.fail}" style="color:#000!important; background-color: #ffdddd!important;margin-top:0%;padding-top:0%; border-left: 6px solid !important;border-color: #f44336!important;">
    		<br>
    		<h4 style="padding-left:1%;"><i class="fa fa-info-circle" aria-hidden="true"></i> Không trong thời gian làm bài kiểm tra này</h4>
    		<br>
    	</div>
  	<div class="center-block mydiv" style="width:50%;max-width:50%;font-size:18px;background-color:white;border-top: 10px solid #2196F3 !important;border-radius:10px;"  th:each="list : ${listTest}">
  		<h3 style="text-align:center;font-weight:bold;">Thi <span th:text="${list.testTerm}"></span></h3>
  		<p th:if="${list.subjectId == 1}">Môn học : Toán</p>
  		<p th:if="${list.subjectId == 2}">Môn học : Ngoại ngữ</p>
  		<p th:if="${list.subjectId == 3}">Môn học : Tin học và công nghệ </p>
  		<p th:if="${list.subjectId == 4}">Môn học : Lich sử và địa lý </p>
  		<p th:if="${list.subjectId == 5}">Môn học : Khoa học </p>
  		<p>Khối lớp : <span th:text="${list.testGrade}"></span></p>
  		<p>Ngày thi : <span th:text="${#dates.format(list.testDate, 'dd-MM-yyyy')}"></span></p>
  		<p>Giờ thi : <span th:text="${#dates.format(list.testTimeStart, 'HH:mm')}"></span></p>
		<p>Thời gian làm bài : <span th:text="${list.testTimeLimit}"></span></p>
        <a class="btn btn-primary center-block" style="width:40%;max-width:40%;" th:href="@{/do-test(testId=${list.testId})}" >Nhấn để bắt đầu làm bài</a>
  	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="modal fade" id="logout" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="form-group">
                    <h3 class="modal-title">Đăng xuất<button type="button" class="close pull-right" data-dismiss="modal">&times;</button></h3>
                </div>
            </div>
            <div>
            	<br>
				<p style="text-align:center;">Bạn có chắc là muốn đăng xuất ?</p>
            </div>
            <div class="modal-footer">
                <div class="btn-group">
                    <p>
                        <a href="#" class="btn btn-default" data-dismiss="modal">Không</a>
                        <a th:href="@{/logout}" class="btn btn-danger" style="padding-left:23px;padding-right:23px;">Có</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer center-block">
  <p style="padding:5px;">Bản quyền của <span style="color:#3276b1;">Trường THPT Tam Phú</span> – Phát triển bởi <span style="color:#3276b1;">NTT&CDH</span>  © 2022 - 2022 <span class="pull-right" style="color:green;">Version 0.0.1 </span></p>
</div>
</body>
</html>
